<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
           
            /*
            shotthand - backgraund
            color > imagem > position > repeat > [size]
            attachment
            */
            

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        
        main {
            font-size: 15px;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px black;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo in consectetur reprehenderit atque possimus?
            Quaerat impedit accusantium,
            iure voluptatum recusandae modi totam ipsum a, consequuntur
            odit deserunt. Modi, optio adipisci?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo in consectetur reprehenderit atque possimus?
            Quaerat impedit accusantium,
            iure voluptatum recusandae modi totam ipsum a, consequuntur
            odit deserunt. Modi, optio adipisci?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo in consectetur reprehenderit atque possimus?
            Quaerat impedit accusantium,
            iure voluptatum recusandae modi totam ipsum a, consequuntur
            odit deserunt. Modi, optio adipisci?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo in consectetur reprehenderit atque possimus?
            Quaerat impedit accusantium,
            iure voluptatum recusandae modi totam ipsum a, consequuntur
            odit deserunt. Modi, optio adipisci?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo in consectetur reprehenderit atque possimus?
            Quaerat impedit accusantium,
            iure voluptatum recusandae modi totam ipsum a, consequuntur
            odit deserunt. Modi, optio adipisci?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo in consectetur reprehenderit atque possimus?
            Quaerat impedit accusantium,
            iure voluptatum recusandae modi totam ipsum a, consequuntur
            odit deserunt. Modi, optio adipisci?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo in consectetur reprehenderit atque possimus?
            Quaerat impedit accusantium,
            iure voluptatum recusandae modi totam ipsum a, consequuntur
            odit deserunt. Modi, optio adipisci?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo in consectetur reprehenderit atque possimus?
            Quaerat impedit accusantium,
            iure voluptatum recusandae modi totam ipsum a, consequuntur
            odit deserunt. Modi, optio adipisci?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo in consectetur reprehenderit atque possimus?
            Quaerat impedit accusantium,
            iure voluptatum recusandae modi totam ipsum a, consequuntur
            odit deserunt. Modi, optio adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo in consectetur reprehenderit atque possimus?
            Quaerat impedit accusantium,
            iure voluptatum recusandae modi totam ipsum a, consequuntur
            odit deserunt. Modi, optio adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Illo in consectetur reprehenderit atque possimus?
            Quaerat impedit accusantium,
            iure voluptatum recusandae modi totam ipsum a, consequuntur
            odit deserunt. Modi, optio adipisci?
        </p>
    </main>
    
</body>
</html>