<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body {
            background-color: peachpuff;
        }
        div {
            background-color: rgba(85, 107, 47, 0.418);
            border: 1px solid black;
            text-align: center;
            height: 100px;
            width: 100px;
            padding: 75px;
            float: left;
        }

        div:hover {
            background-color: yellow;
        }
        div#d1:hover {
            background-color: green;
        }
        div#d2:hover {
           background-color: red;
        
        }
        </style>
    </head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>