<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/love larry ttf.ttf');
       
        } 
        @font-face {
            font-family:'pascoa' ;
            src: url('fontes/Glorious Easter TTF Personal.ttf');   
           
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'pascoa', 'Times New Roman', Times, serif;
           background-color: pink;
           text-shadow: 1px 1px 5px  rgba(126, 207, 51, 0.918);
           text-align: center;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Feliz Páscoa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate architecto reprehenderit aliquam id dolores mollitia sed! Voluptate, quaerat dolor tenetur ab id aliquam accusamus doloribus placeat! Id, saepe expedita.</p>
    <a href="fonte01.html">voltar</a>

</body>
</html>