<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        

        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin-left: 35%;
            
        }

       

        td {
            border: 1px solid black;
            padding: 8px;  
            text-align: center; 
            vertical-align: center;
        }
        .numero {

            background-color: blueviolet;
            text-align: right;
            vertical-align: bottom;
        }

       
    </style>
</head>
<body>
    <h1>
        Minha Primeira Tabela
    </h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>