<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lime;

            padding: 10px;

            margin-top: 10px;

            outline: 5px dashed olive;
           
            
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: magenta;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mais os <a href="#">links são exemplos de caixas inline-level.</a> vamos ver como tudo issso funciona.</p>
</body>
</html>